<html>
  <head>
    
    <title>index page</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<style media="screen">
* {
	margin: 0;
	padding: 0;
}
header {
	padding: 1em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	font-size: 300%;
}
header span {
	font-size: 50%;
	margin-left: 1em;
	color: #eee;
}
footer {
	position: absolute;
	bottom: 0;
	padding: 2em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	width: 100%;
	clear: both;
}
.content {
	width: 75%;
	overflow: auto;
	float: right;
	min-height: 600px;
}
.nav {
	float: left;
	background-color: #eee;
	width: 25%;
	position: fixed;
	height: 100%;
	overflow: auto;
}
ul {
	list-style-type: none;
	margin-top: 1em;
}
li a {
	display: block;
	color: #000;
	padding: 8px 0 8px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #4a4;
	color: white;
}
table {
	width: 100%;
	border-collapse: collapse;
	margin: 2m auto;
}
th, td {
	text-align: left;
	padding: 8px;
}
tr:nth-child(even) {
	background-color: #f2f200;
}
</style>
  </head>
  
  <body>
    <header>
    	<div style="float:right;font-size:18px;">
    	二手图书拍卖系统<span>关于</span>
	</header>
	<div class="nav">
		<ul>
			<li><a href="AdminLogin.jsp">管理员登录</a></li>
			<li><a href="UserLogin.jsp">用户登录</a></li>
			<li><a href="aboutus.html">关于</a></li>
		</ul>
	</div>
	<div class="content">
		<table>
			<tr>
				<th>模块</th>
				<th>时期</th>
				<th>实现功能</th>
				<th>技术点</th>
			</tr>
			<tr>
				<td>1</td>
				<td>系统设计</td>
				<td>ER图</td>
				<td>设计</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>数据库</td>
				<td>20144619</td>
				<td>JSP后台</td>
			</tr>
		</table>
		
	</div>
	
	
	
	<footer>Copyright (c) 2017 CourseSchedulingSystem All Rights Reserved.</footer>
    
  </body>
</html>