<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style media="screen">
* {
	margin: 0;
	padding: 0;
}
header {
	height: 75px;
	padding: 1em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	font-size: 300%;
}
header span {
	font-size: 50%;
	margin-left: 1em;
	color: #eee;
}
footer {
	height: 15px;
	position: absolute;
	bottom: 0;
	padding: 2em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	width: 100%;
	clear: both;
}
.content {
	width: 75%;
	overflow: auto;
	float: right;
	min-height: 300px;
}
.nav {
	float: left;
	background-color: #eee;
	width: 15%;
	position: fixed;
	height: 100%;
	overflow: auto;
}
ul {
	list-style-type: none;
	margin-top: 1em;
}
li a {
	display: block;
	color: #000;
	padding: 8px 0 8px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #4a4;
	color: white;
}
form {
	margin: 2em 4em;
}
form div {
	margin-bottom: 1em;
}
label {
	display: inline-block;
	width: 6em;
	text-align: right;
	margin-right: 2em;
}
input, select {
	font-size: 150%;
}
input[type=submit] {
	padding: 0 4em;
	margin-left: 6em;
}
</style>
<title>二手图书拍卖</title>
</head>

<body>
	<header>
		二手图书拍卖<span>首页</span>
	</header>
	<div class="nav">
		<ul>
			<li><a href="AdminLogin.jsp">管理员登录</a></li>
			<li><a href="UserLogin.jsp">用户登录</a></li>
			<li><a href="aboutus.html">关于</a></li>
		</ul>
	</div>
	<p>最新资讯</p>
	<div class="content">
	<p>最新资讯</p>
	
	
	
	
	
	
	
	
		
	</div>
	<footer>Copyright (c) 2017  二手图书拍卖  All Rights Reserved.</footer>
</body>
</html>